# Base URL of your app
NEXTAUTH_URL=http://localhost:3000

# Generate a long random string (e.g., with `openssl rand -base64 32`)
NEXTAUTH_SECRET=46705578d104ff45a952c3b4421d5049

# Admin login (credentials provider)
ADMIN_EMAIL=bellarosennaji@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$k59D/U/7E4fn9cTZ3H9noutd3dzDyjYQg0ZzmZ1/6W565VFyA.CEe

# Optional: show the email as a hint in dev
NEXT_PUBLIC_ADMIN_HINT=bellarosennaji@gmail.com
